.dashboard_grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    margin-bottom: 2rem;
    position: relative;
}

.dashboard_item {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 6px 4px 1px rgba(0,0,0,0.3);
    position: relative;
}

.dashboard_item::after {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
    background-color: var(--text_color);
    content: '';
    z-index: 1;
}

.dashboard_content {
    padding: 10px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dashboard_circle {
    width: 48px;
    height: 48px;
    background-color: var(--text_color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard_circle svg {
    font-size: 1.8rem;
    color: var(--background_color);
}

.dashboard_text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.dashboard_text p {
    text-transform: uppercase;
    color: var(--background_color);
    font-weight: bold;
    margin-bottom: 1rem;
}

@media only screen and (min-width: 769px) {
    .dashboard_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 769px) {
    .dashboard_grid {
        grid-template-columns: repeat(3,1fr);
    }
}